footer {
  background: $grey2;
  width: 85%;
  margin: 0 auto 70px;
  display: grid;
  grid-template-columns: 50% 50%;

  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr;
  }
  form {
    display: grid;
    gap: 18px;
    padding: 60px 50px;
    grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
    label {
      display: flex;
      align-items: flex-end;
      font-size: 0.7rem;
      @include title;
      color: $grey3;
    }
    input[type="text"],
    textarea {
      background: none;
      border: 1px solid $grey1;
      border-radius: 4px;
      resize: none;
      padding: 10px;
      outline: none;
    }
    .submit-container {
      display: flex;
      align-items: flex-end;
      input {
        color: $grey3;
        border: 2px solid $grey3;
        background: none;
        height: 45px;
        width: 170px;
        font-size: 0.75rem;
        cursor: pointer;
        @include title;
        transition: 0.2s;
      }
    }
  }
  .info-contact {
    border-left: 1px solid $grey1;
    display: grid;
    grid-template-rows: repeat(4, 1fr);

    @media screen and (max-width: 900px) {
      height: 400px;
    }
    div {
      display: grid;
      grid-template-columns: 30% 70%;
      align-items: center;
      border-bottom: 1px solid $grey1;
      h3 {
        @include title;
        font-size: 0.7rem;
        padding-left: 40px;
        text-align: left;
        color: $grey3;
      }
      p {
        font-size: 0.8rem;
        line-height: 26px;
        text-align: left;
        color: grey;
        font-style: normal;
      }
    }
    .nav-icons {
      display: flex;
      li {
        i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.9rem;
          color: $grey1;
          padding: 0;
          height: 40px;
          width: 40px;
          border: 1px solid $grey1;
          border-radius: 150px;
          margin-right: 12px;
        }
      }
    }
  }
}
