main {
  margin: 0 auto 30px;
  width: 85%;
  background: $white1;
  img {
    width: 100%;
  }
  .article1 {
    margin: 0 auto;
    width: 80%;
    position: relative;
    span {
      display: block;
      padding: 70px 0;
      position: relative;
      font-family: $font2;
      &:before,
      &:after {
        content: "";
        position: absolute;
        bottom: 50%;
        width: 40%;
        height: 1px;
        background: $grey1;
        @media screen and (max-width: 700px) {
          width: 30%;
        }
      }
      &::before {
        left: 0;
      }
      &:after {
        right: 0;
      }
    }
    h2 {
      @include title;
      font-size: 3rem;
    }
    p {
      margin: 30px auto;
      width: 60%;
      line-height: 35px;
      font-size: 0.8rem;
    }
    .btn {
      margin: 50px 0 90px;
      bottom: 0;
    }
  }
  .article2-3 {
    display: grid;
    grid-template-columns: 50% 50%;
    border-top: 1px solid $grey1;
    .article2,
    .article3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 60px;
      span {
        font-size: 0.75rem;
        font-family: $font2;
      }
      h3 {
        margin: 20px auto;
        @include title;
        font-size: 1.5rem;
        line-height: 28px;
        height: 56px;
      }
      p {
        margin: 30px 0;
        line-height: 30px;
        text-align: left;
        font-style: 0.8rem;
      }
    }
    .article2 {
      border-right: 1px solid $grey1;
    }
  }
}
