@import url("https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap");
title {
  display: none;
}

script {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  display: block;
  list-style: none;
  text-align: center;
  justify-content: center;
}

body {
  background: url(/assets/images/bg.jpg) fixed center/cover;
  font-family: Inter;
}

p {
  font-size: 1.1rem;
  font-family: Merriweather;
  font-style: italic;
}

li {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
}

section {
  margin: 0 auto;
  padding: 30px 0;
  width: 80%;
  background: whitesmoke;
}
section img {
  display: block;
  margin: 0 auto;
  width: 80%;
}

.article2-3 {
  display: flex;
}

.article2,
.article3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.article2-container,
.article3-container {
  width: 80%;
}

header {
  margin-top: 150px;
  color: whitesmoke;
  height: 550px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.header-container h1 {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 44%;
  text-transform: uppercase;
  font-size: 5rem;
}
.header-container p {
  margin: 40px auto 70px;
}
.header-container .fa-solid {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  border: 2px solid whitesmoke;
  border-radius: 50px;
  font-size: 1.1rem;
}

nav {
  height: 60px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
  background: rgba(181, 181, 181, 0.549);
}
nav ul {
  display: flex;
  align-items: center;
}
nav button {
  height: 100%;
  width: 100%;
  border: none;
  color: whitesmoke;
  background: none;
}
nav a {
  color: whitesmoke;
}

.nav-tab {
  width: 45%;
}
.nav-tab button {
  letter-spacing: 1px;
  font-size: 0.7rem;
  font-weight: 800;
  text-transform: uppercase;
}

.nav-tab button:hover {
  cursor: pointer;
  background: rgb(243, 243, 243);
  color: black;
}

.nav-icons {
  width: 30%;
  font-size: 1.2rem;
}
.nav-icons li:hover {
  cursor: pointer;
  background: rgb(243, 243, 243);
  color: black;
}

.contact-area {
  margin: 30px auto 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "form adr1 adr2" "form ph1 ph2" "form em1 em2" "form so1 so2";
}
.contact-area .contact-area form {
  grid-area: form;
}
.contact-area .address1 {
  grid-area: adr1;
}
.contact-area .address2 {
  grid-area: adr2;
}
.contact-area .phone1 {
  grid-area: ph1;
}
.contact-area .phone2 {
  grid-area: ph2;
}
.contact-area .email1 {
  grid-area: em1;
}
.contact-area .email2 {
  grid-area: em2;
}
.contact-area .social1 {
  grid-area: so1;
}
.contact-area .social2 {
  grid-area: so2;
}/*# sourceMappingURL=index.css.map */